GOOGLE_API_KEY= "AIzaSyBjWKJ5-X8-LgSZxvEUkg7wujHv4yAgDc8"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "odoo"
DATABASE_PORT = 5433
DATABASE_HOST = "localhost"
DATABASE_NAME = "transportation_system"
JWT_SECRET_KEY = "levietanh15052005"
ACCESS_TOKEN_EXPIRE_DAYS = 30
JWT_ALGORITHM = "HS256"

BOT_TOKEN = "8246891097:AAF16AhtP84DbbQ_T52WW6fWIAFW6iCWazE"