GOOGLE_API_KEY= AIzaSyBjWKJ5-X8-LgSZxvEUkg7wujHv4yAgDc8
DATABASE_URL = "postgresql+asyncpg://postgres:odoo@localhost:5433/transportation_system"
JWT_SECRET_KEY = "levietanh15052005"
ACCESS_TOKEN_EXPIRE_DAYS = 30
JWT_ALGORITHM = "HS256"

BOT_TOKEN = "7278180996:AAF3zjRmDm2tpTYzl5W1rRXMfTBkt47xWBA"